artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-9729dfc05dec482b9619dce912bb1115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9729dfc05dec482b9619dce912bb1115
model_size_bytes: 2441
model_uuid: m-9729dfc05dec482b9619dce912bb1115
prompts: null
run_id: ab386d7da0eb452a90672cd5c4d0e985
utc_time_created: '2026-01-20 21:33:20.295120'
