artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-a7023cdef1ec47499cb0500bc4414ad7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a7023cdef1ec47499cb0500bc4414ad7
model_size_bytes: 647
model_uuid: m-a7023cdef1ec47499cb0500bc4414ad7
prompts: null
run_id: 8e4b151dc793482f8e748849e1a7d9d6
utc_time_created: '2026-01-20 18:35:05.050362'
