artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-e00418fc344340d98666e5e58b089193/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e00418fc344340d98666e5e58b089193
model_size_bytes: 1225
model_uuid: m-e00418fc344340d98666e5e58b089193
prompts: null
run_id: 9d6a9ba45caa48cd80d808df2a65a089
utc_time_created: '2026-01-20 20:21:25.290986'
