artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-52663921387141b6815042ed7539e244/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-52663921387141b6815042ed7539e244
model_size_bytes: 2441
model_uuid: m-52663921387141b6815042ed7539e244
prompts: null
run_id: 68b3083cb3514f11be58756464dc9aeb
utc_time_created: '2026-01-20 21:32:41.035215'
