artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-58dc3f4ad04b47e58d0fac3b37345b37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-58dc3f4ad04b47e58d0fac3b37345b37
model_size_bytes: 2217
model_uuid: m-58dc3f4ad04b47e58d0fac3b37345b37
prompts: null
run_id: 8d7b9b14aa564aa1a59b02ca210b9390
utc_time_created: '2026-01-20 21:23:39.024535'
