artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-66f36bcd16b24a67a307ad41bda9a361/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-66f36bcd16b24a67a307ad41bda9a361
model_size_bytes: 2265
model_uuid: m-66f36bcd16b24a67a307ad41bda9a361
prompts: null
run_id: eae729106ab949388f3562a49c68356c
utc_time_created: '2026-01-20 19:22:49.979084'
