artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-ab189fa9e8af45aca37d9de8a74f3b04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ab189fa9e8af45aca37d9de8a74f3b04
model_size_bytes: 2233
model_uuid: m-ab189fa9e8af45aca37d9de8a74f3b04
prompts: null
run_id: 3078c465b860455b89744c3f7c92fb41
utc_time_created: '2026-01-20 21:30:28.013485'
