artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-1efb07b240de4b6dbc9f18c688628999/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1efb07b240de4b6dbc9f18c688628999
model_size_bytes: 2233
model_uuid: m-1efb07b240de4b6dbc9f18c688628999
prompts: null
run_id: f3dfc776d08d4145b4dc59f5f6deaca1
utc_time_created: '2026-01-20 21:38:07.695192'
