artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-e7f66715f1704bd89b16e52308f1b587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e7f66715f1704bd89b16e52308f1b587
model_size_bytes: 1225
model_uuid: m-e7f66715f1704bd89b16e52308f1b587
prompts: null
run_id: 6fdffafc443f41bdb9baad4301e049fc
utc_time_created: '2026-01-20 20:15:23.912699'
