artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-dd12388d032943a4b6b95ec78dd346be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dd12388d032943a4b6b95ec78dd346be
model_size_bytes: 2233
model_uuid: m-dd12388d032943a4b6b95ec78dd346be
prompts: null
run_id: 53d044414f0d469bb8b856db0f81d592
utc_time_created: '2026-01-20 21:05:05.001985'
