artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-d08279adf44444559acdff8acb41a393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d08279adf44444559acdff8acb41a393
model_size_bytes: 2233
model_uuid: m-d08279adf44444559acdff8acb41a393
prompts: null
run_id: 631fd9867ef84920a290696838229eb0
utc_time_created: '2026-01-20 20:24:06.448970'
