artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-4e30c167c83f41daa4e371d56f334bc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4e30c167c83f41daa4e371d56f334bc3
model_size_bytes: 2217
model_uuid: m-4e30c167c83f41daa4e371d56f334bc3
prompts: null
run_id: a5c05ca091a04765badd676cd2ba6d76
utc_time_created: '2026-01-20 21:20:49.227710'
