artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-6a14725dc0e9486a9e031727d5365821/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6a14725dc0e9486a9e031727d5365821
model_size_bytes: 1225
model_uuid: m-6a14725dc0e9486a9e031727d5365821
prompts: null
run_id: 07e4dd23ff884fa1a00258be69e45371
utc_time_created: '2026-01-20 20:18:28.963522'
