artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-15c642c5088e482e9737709f3c20de68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-15c642c5088e482e9737709f3c20de68
model_size_bytes: 2265
model_uuid: m-15c642c5088e482e9737709f3c20de68
prompts: null
run_id: cb80f2b959e74e1499a4e87ae32d71b8
utc_time_created: '2026-01-20 19:05:47.804738'
