artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-57a3b7d327b842c7aacb16264cba0cf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-57a3b7d327b842c7aacb16264cba0cf1
model_size_bytes: 1225
model_uuid: m-57a3b7d327b842c7aacb16264cba0cf1
prompts: null
run_id: 51c8626140a846fbb60a27aba8f8550b
utc_time_created: '2026-01-20 21:50:30.644537'
