artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-581febd0c6a94212849b91459ed9de74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-581febd0c6a94212849b91459ed9de74
model_size_bytes: 1225
model_uuid: m-581febd0c6a94212849b91459ed9de74
prompts: null
run_id: 0e813ea838354a75a30123c6caf24808
utc_time_created: '2026-01-20 21:46:51.968932'
