artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-8071aa150d8b4a37b1773000576ad165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8071aa150d8b4a37b1773000576ad165
model_size_bytes: 2233
model_uuid: m-8071aa150d8b4a37b1773000576ad165
prompts: null
run_id: 3df2446530434e83a68f4b0f1b5c3810
utc_time_created: '2026-01-20 21:34:21.832609'
