artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-32f7813df1c24bc18126547480b133f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-32f7813df1c24bc18126547480b133f3
model_size_bytes: 647
model_uuid: m-32f7813df1c24bc18126547480b133f3
prompts: null
run_id: 743d9637e74a4875b78044bbe1581933
utc_time_created: '2026-01-20 19:01:57.697230'
