artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-e03b52e62b3c45ab87b2158d6165f6fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e03b52e62b3c45ab87b2158d6165f6fb
model_size_bytes: 2217
model_uuid: m-e03b52e62b3c45ab87b2158d6165f6fb
prompts: null
run_id: 04a99446452a440db04b05e3ef8b0440
utc_time_created: '2026-01-20 19:45:13.981312'
