artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-4ace5151f5da43378550c77f04643b0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ace5151f5da43378550c77f04643b0a
model_size_bytes: 2217
model_uuid: m-4ace5151f5da43378550c77f04643b0a
prompts: null
run_id: a94115d9d94a49b0840e0306598aca16
utc_time_created: '2026-01-20 21:22:12.976207'
