artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-f34d63dfa4794897b1337e27efba8550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f34d63dfa4794897b1337e27efba8550
model_size_bytes: 1225
model_uuid: m-f34d63dfa4794897b1337e27efba8550
prompts: null
run_id: 6ef34779fcad472db6daa3dece188531
utc_time_created: '2026-01-20 21:44:18.928260'
