artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-85c69db5775d4ea99faaf5d371423683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-85c69db5775d4ea99faaf5d371423683
model_size_bytes: 1225
model_uuid: m-85c69db5775d4ea99faaf5d371423683
prompts: null
run_id: 380945a433c44deea92e7dd6785093a9
utc_time_created: '2026-01-20 21:48:25.532354'
