artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-9b9b3a6dab0049f4bd5b5fdc16ad049d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9b9b3a6dab0049f4bd5b5fdc16ad049d
model_size_bytes: 819
model_uuid: m-9b9b3a6dab0049f4bd5b5fdc16ad049d
prompts: null
run_id: e5f27f308cb5489c85324b4befb26335
utc_time_created: '2026-01-20 20:12:28.292490'
