artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-b3aad02d70e849139cdb9f82b4bc6df9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b3aad02d70e849139cdb9f82b4bc6df9
model_size_bytes: 1225
model_uuid: m-b3aad02d70e849139cdb9f82b4bc6df9
prompts: null
run_id: 50ff4cf053d540bf9f5bce2cab19ed8e
utc_time_created: '2026-01-20 21:47:57.499879'
