artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-5bb8d5c41de1440a8bb600d05a63982f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5bb8d5c41de1440a8bb600d05a63982f
model_size_bytes: 2233
model_uuid: m-5bb8d5c41de1440a8bb600d05a63982f
prompts: null
run_id: a9f5db7efbb748bf8eca16aa20f1b671
utc_time_created: '2026-01-20 21:22:42.080175'
