artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-3220323a89b74d87834bd8d5121ef168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3220323a89b74d87834bd8d5121ef168
model_size_bytes: 2233
model_uuid: m-3220323a89b74d87834bd8d5121ef168
prompts: null
run_id: 7d202006254844c9befa416c848832be
utc_time_created: '2026-01-20 21:34:51.925670'
