artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-383a1cba81d74266923b63011a783ec8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-383a1cba81d74266923b63011a783ec8
model_size_bytes: 2265
model_uuid: m-383a1cba81d74266923b63011a783ec8
prompts: null
run_id: 5aaf4bf75c714a9d88471760545019a6
utc_time_created: '2026-01-20 21:34:04.031449'
