artifact_path: file:c:/Users/kykis/Intro_ML/mlruns/1/models/m-a1d5841793d34be3884c2d52edf9d51b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a1d5841793d34be3884c2d52edf9d51b
model_size_bytes: 2217
model_uuid: m-a1d5841793d34be3884c2d52edf9d51b
prompts: null
run_id: 5d7caf5b1a21498aa4846c0d1fc76faf
utc_time_created: '2026-01-20 21:21:11.191959'
